zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
; If your host system is Linux, host.docker.internal may not be available.
xdebug.client_host=host.docker.internal
; On linux comment xdebug.client_host=host.docker.internal and uncomment the following next line
;xdebug.discover_client_host=1
xdebug.start_with_request=yes
